PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://arun25:mongodb123@cluster0.oxrgmfx.mongodb.net/ak-mongodb?retryWrites=true&w=majority'
SESSION_SECRET='AK'
GITHUB_CLIENT_ID = 'a140ff19b028d0e60597'
GITHUB_CLIENT_SECRET = '6531f983c55a79560c1f1dd5759aada6fc08d562'